
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f89db61cf8.js" crossorigin="anonymous"></script>
</head>
        <header id="header">
        
            <nav id="navbar">

                <div class="logo">
                    <h4>Oscar Ajalla</h4>
                </div>
                <ul class="nav-links">
                    <li><a class="nav-link" href="#home"> Home</a></li>

                    <li><a class="nav-link" href="#welcome-section"> About me</a></li>

                    <li><a class="nav-link" href="#projects"> Projects</a></li>

                    <li><a class="nav-link" href="#skills"> Skills </a></li>

                    <li><a class="nav-link" href="#contact"> Contact </a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    

                </div>
            </nav>
        </header>
       
        <body>

        <div class="container">
            <section class="home" id="home">
                <div class="max-width">
                    <div class="home-content">
                        <div class="text-1">Hi, my name is </div>
                        <br>
                        <div class="text-2">Oscar Ajalla </div>
                        <br>
                        <div class="text-3">and I am a <span>Web Developer</span></div>
                    </div>
                </div>
            </section>

            <section class="about" id="welcome-section">
                <div class="max-width">
                    <h1 class="title">About me</h2>
                    <div class="about-content">
                  
                        <div class="column-left">
                            <img src="../portfolio/portrait.JPG" alt="portrait of me with a mask">
                        </div>
                        <div class="column-right">
                            <div class="about-text">I am Oscar and I am  a <span>Web Developer</span></div>
                            <p class="bio">Creativity is my passion and innovation my fuel. I am curious about new technologies and always in the search for new tools. I am always open to new ideas and also great at problem solving</p>

                        </div>
                    </div>
                </div>
            </section>

            <section class="project-section" id="projects">
                <h3 class="project-title">Projects</h3>
             
                    <div class="project-container" id="projectbar">
                 
                        <div class="project1">
                            <div class="project-img">
                                <img src="https://images.unsplash.com/photo-1600783245448-29b1aeb067b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" alt="">
                            </div>
                                <div class="project-description">
                                    <a id="profile-link" href="https://codepen.io/rakzox" target="_blank" class="project-tile">CodePen</a>
    
                                </div>
                         </div>
                        <div class="project2">
                            <div class="project-img">
                                <img src="https://images.unsplash.com/photo-1472067195688-b67d6141dc79?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="">
                            </div>
                            <div class="project-description">
                                    <a id="codepen-link" href="https://codepen.io/rakzox/full/gOWRGWy" class="project-tile">Photography Site </a>
                            </div>
                       </div>
                        <div class="project3"> 
                            <div class="project-img">
                                <img src="https://images.unsplash.com/photo-1555952494-efd681c7e3f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                            </div>
                            <div class="project-description">
                                <a href="https://github.com/oajalla" class="project-tile">Social Media app</a>
                            </div>
                            
                         </div>
                    
                </div>
            </section>

            <section class="skills" id="skills">
                <div class="skill-description">
                     <h1>skills</h1>
                     <p>These are some of the tools I like to use, you can test me out :-)</p>
                </div>

               
                <div class="skills-container">
                    <div class="Html">
                        <i class="fab fab-skill fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="Css">
                        <i class="fab fab-skill fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="Javascript">
                        <i class="fab fab-skill fa-js-square"></i>
                        <h3>Javascript</h3>
                    </div>

                    <div class="React">
                        <i class="fab fab-skill fa-react"></i>
                        <h3>React JS</h3>
                    </div>




                </div>
            </section>

            <section class="contact" id="contact">
             <div class="contact-container">
                <div class="contact-details">
                    <h3>Contact</h3>
  
                    <h6 class="contact-description"> 
                     <li>Front-end Developer focused on writing clean and effective code. </li>
                     <li> Programer with hunger of new ideas </li> 
                    <li> Former Chef with great problem solving skills</li>
                    </h6>
                </div>
                

                <div class="contact-buttons">
                    <a id="oajalla_Linkedin" target="_blank" href="https://www.linkedin.com/">                                                                    
                        <i class="fab fab-contact fa-linkedin"></i>
                       </a>
                              
                                                           
                      <a id="oajalla_Instagram" target="_blank" href="https://www.instagram.com/quierocebiche/"> 
                        <i class="fab fab-contact fa-instagram"></i>
                      </a> 
                        
                        
                        <a id="oajalla_Codepen" target="_blank" href="https://codepen.io/rakzox"> 
                            <i class="fab fab-contact fa-codepen"></i>
                        </a> 
                      
                        <a id="oajalla_GitHub" target="_blank" href="https://github.com/oajalla"> 
                            <i class="fab fab-contact fa-github"></i> 
                        </a> 

                </div>
             </div>
            </section>
        </div>

        <footer>
            <script src="app.js"></script>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
       
        </footer>
         </body>

</html>

<!-- -->